@import './icon.less';

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

html {
    box-sizing: border-box;
}

body {
    // background-color: red;
    background-color: #f6f7fa;
}

.app-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title {
        font-size: 18px;
        color: #fff;
    }

    .van-icon {
        color: #fff;
    }
}